#dd_sidebar {
	width: 300px;
	height: 100%;
	background: #333;
	position: fixed;
	top: 0;
	right: -285px;
	padding: 15px;
	z-index: 10;

	.dd_snippets_previews {
		overflow: scroll;
		width: 100%;
		.dd_snippet {
			margin-bottom: 10px;
			cursor: move;
			img {
				max-width: 100%;
			}
		}
	}
	

	.dd_sidebar_opener {
		color: #fff;
		font-size: 24px;
		position: absolute;
		top: 50%;
		margin-top: -15px;
		left: -22px;
		background: #333;
		padding: 7px 14px;
		border-radius: 30px;
		cursor: pointer;
	}
}

#dd_sidebar.opened {
	right: 0;
}

.dd_toolbar {
	position:fixed;
	top: 10px;
	left: 0;
	width: 100%;
	text-align: center;

	button {
		background: none;
		border: none;
		padding: 0;
		margin: 0;

		i {
			margin: 5px;
			background: rgba(0,0,0,0.7);
			color: #fff;
			padding: 11px;
			width: 40px;
			font-size: 18px;
			border-radius: 40px;
			cursor: pointer;
		}
	}
}

.dd_modal_overlay {
	background: rgba(0,0,0,0.3);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 20;

	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;

    .dd_modal {
		background: #fff;
		padding: 35px 20px 20px 20px;
		border-radius: 3px;
		position: relative;

		.dd_close_modal {
			position: absolute;
			top: 5px;
			right: 8px;
			cursor: pointer;
		}

		.dd_content {
			.dd_options label {
				display: inline-block;
				margin-right: 12px;
			}

			.dd_button_options {
				clear:both;
				background: #eee;
				border-radius: 2px;
				padding: 6px 10px;
				margin-bottom: 10px;

				b {
					width: 100%;
					border-bottom: solid 1px #ddd;
					display: inline-block;
					padding-bottom: 5px;
					margin-bottom: 10px;
				}
			}

			>input[type=text] {
				display: inline-block;
				width: 100%;
				border: solid 1px #ddd;
				border-radius: 2px;
				padding: 5px;
				margin-bottom: 10px;
			}

			> input[type=submit] {
				float: right;
				background: #333;
				border: none;
				color: #fff;
				border-radius: 2px;
				padding: 3px 8px;
				cursor: pointer;
			}

			.dd_color_palette {
				tr {
					float: left;
					width: 46px;
					td.color {
						width: 40px;
						height: 40px;
						display: inline-block;
						border-radius: 40px;
						margin: 3px;
						cursor: pointer;
					}
				}
			}
		}
	}
}

.dd_top_element {
	[contenteditable]:focus { outline: 0px solid transparent; }

	width: 100%;
	min-height: 500px;

	.dd_snippet {
		position: relative;

		.tool {
			position: absolute;
			top: 5px;
			left: 5px;
			background: rgba(0,0,0,0.8);
			color: #fff;
			padding: 5px 8px;
			border-radius: 50px;
			display: none;
		}

		.snippet_mover {
			cursor: move;
		}
	}
}